*   [33mcommit 4f5db0b62921917d5949b83cb015c59aa4bb0c87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m[32m\[m  Merge: 29a3fda 197c004
[31m|[m [32m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[31m|[m [32m|[m Date:   Sun Dec 15 22:30:44 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     merged
[31m|[m [32m|[m 
[31m|[m * [33mcommit 197c0040354218e6aa7809b467af5c04ba3e1506[m[33m ([m[1;32mmerge-com[m[33m)[m
[31m|[m [32m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[31m|[m [32m|[m Date:   Sun Dec 15 22:29:00 2024 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     ll
[31m|[m [32m|[m 
* [32m|[m [33mcommit 29a3fda6fcd1ee7bda3a7f5746538d7da813ffb5[m
[32m|[m[32m/[m  Author: leaulrich <lea.ulrich@alumni.esade.edu>
[32m|[m   Date:   Sun Dec 15 22:30:04 2024 +0100
[32m|[m   
[32m|[m       addinfdzasf
[32m|[m 
* [33mcommit dada2edc9185ecf0312957dd1b0b080c32af2a2f[m
[32m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[32m|[m Date:   Sun Dec 15 22:27:21 2024 +0100
[32m|[m 
[32m|[m     added
[32m|[m   
*   [33mcommit 54098cf8a00a8156527bc990f5f66071d41f7bb3[m
[33m|[m[34m\[m  Merge: 1ff1051 fb29f39
[33m|[m [34m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[33m|[m [34m|[m Date:   Sun Dec 15 22:25:53 2024 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'noo-f'
[33m|[m [34m|[m 
[33m|[m * [33mcommit fb29f392656042131f2996a20361786357f8563f[m
[33m|[m[33m/[m  Author: leaulrich <lea.ulrich@alumni.esade.edu>
[33m|[m   Date:   Sun Dec 15 22:25:08 2024 +0100
[33m|[m   
[33m|[m       noo
[33m|[m   
*   [33mcommit 1ff105185ac5cf0e51e13eee37ac8365224a5c7d[m
[35m|[m[36m\[m  Merge: 0f43810 43a257a
[35m|[m [36m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[35m|[m [36m|[m Date:   Sun Dec 15 22:23:17 2024 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     merged
[35m|[m [36m|[m 
[35m|[m * [33mcommit 43a257a1e38fa9815abd9d2ffa2e0ead0d74e9aa[m
[35m|[m [36m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[35m|[m [36m|[m Date:   Sun Dec 15 22:08:19 2024 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     ok
[35m|[m [36m|[m 
* [36m|[m [33mcommit 0f43810fd25ad36f17fd262bd1d37120e75926d5[m
[36m|[m[36m/[m  Author: leaulrich <lea.ulrich@alumni.esade.edu>
[36m|[m   Date:   Sun Dec 15 22:09:30 2024 +0100
[36m|[m   
[36m|[m       merge.txt
[36m|[m 
* [33mcommit f8a483a158f65b6a1b8662daf4fcd727adef5ddc[m
[36m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[36m|[m Date:   Sun Dec 15 22:06:55 2024 +0100
[36m|[m 
[36m|[m     lalalalalalalalala
[36m|[m 
* [33mcommit b0a17fec5cd808b34414c78dc970f81130571d6c[m
[36m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[36m|[m Date:   Sun Dec 15 22:06:28 2024 +0100
[36m|[m 
[36m|[m     ff_merge.txt
[36m|[m 
* [33mcommit e81fdfb1b97bccdd85dcf49cc1d1327157dad37c[m
[36m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[36m|[m Date:   Sun Dec 15 21:59:04 2024 +0100
[36m|[m 
[36m|[m     1
[36m|[m 
* [33mcommit 51cfb79359420601188bdf3b744f471948a6e5dc[m
[36m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[36m|[m Date:   Sun Dec 15 21:52:34 2024 +0100
[36m|[m 
[36m|[m     update feature
[36m|[m 
* [33mcommit ce4b458938ff894b1831ec2ec63888928ed494df[m
[36m|[m Author: leaulrich <lea.ulrich@alumni.esade.edu>
[36m|[m Date:   Sun Dec 15 21:51:48 2024 +0100
[36m|[m 
[36m|[m     feature
[36m|[m 
* [33mcommit e7dc00b18372898a9ff6cdf87bf75c6b25b15031[m[33m ([m[1;31morigin/main[m[33m)[m
  Author: leaulrich <lea.ulrich@alumni.esade.edu>
  Date:   Sun Dec 15 21:49:09 2024 +0100
  
      lol
